{
  "ConnectionStrings": {
    "ConnectionString": "mongodb://15netuser:15netpassword@ds062178.mlab.com:62178/bot15net",
    "Banco": "bot15net"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
